UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 15:27 ?        00:00:05 /sbin/init splash
root           2       0  0 15:27 ?        00:00:00 [kthreadd]
root           3       2  0 15:27 ?        00:00:00 [rcu_gp]
root           4       2  0 15:27 ?        00:00:00 [rcu_par_gp]
root           5       2  0 15:27 ?        00:00:00 [slub_flushwq]
root           6       2  0 15:27 ?        00:00:00 [netns]
root           8       2  0 15:27 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 15:27 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 15:27 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 15:27 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 15:27 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 15:27 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 15:27 ?        00:00:11 [rcu_preempt]
root          16       2  0 15:27 ?        00:00:00 [migration/0]
root          17       2  0 15:27 ?        00:00:00 [idle_inject/0]
root          19       2  0 15:27 ?        00:00:00 [cpuhp/0]
root          20       2  0 15:27 ?        00:00:00 [cpuhp/1]
root          21       2  0 15:27 ?        00:00:00 [idle_inject/1]
root          22       2  0 15:27 ?        00:00:00 [migration/1]
root          23       2  0 15:27 ?        00:00:00 [ksoftirqd/1]
root          25       2  0 15:27 ?        00:00:00 [kworker/1:0H-events_highpri]
root          26       2  0 15:27 ?        00:00:00 [cpuhp/2]
root          27       2  0 15:27 ?        00:00:00 [idle_inject/2]
root          28       2  0 15:27 ?        00:00:00 [migration/2]
root          29       2  0 15:27 ?        00:00:00 [ksoftirqd/2]
root          31       2  0 15:27 ?        00:00:00 [kworker/2:0H-events_highpri]
root          32       2  0 15:27 ?        00:00:00 [cpuhp/3]
root          33       2  0 15:27 ?        00:00:00 [idle_inject/3]
root          34       2  0 15:27 ?        00:00:00 [migration/3]
root          35       2  0 15:27 ?        00:00:01 [ksoftirqd/3]
root          39       2  0 15:27 ?        00:00:05 [kworker/u64:1-events_unbound]
root          40       2  0 15:27 ?        00:00:01 [kworker/u64:2-events_unbound]
root          42       2  0 15:27 ?        00:00:00 [kdevtmpfs]
root          43       2  0 15:27 ?        00:00:00 [inet_frag_wq]
root          44       2  0 15:27 ?        00:00:00 [kauditd]
root          48       2  0 15:27 ?        00:00:00 [khungtaskd]
root          49       2  0 15:27 ?        00:00:00 [oom_reaper]
root          50       2  0 15:27 ?        00:00:00 [writeback]
root          51       2  0 15:27 ?        00:00:01 [kcompactd0]
root          52       2  0 15:27 ?        00:00:00 [ksmd]
root          55       2  0 15:27 ?        00:00:02 [khugepaged]
root          56       2  0 15:27 ?        00:00:00 [kintegrityd]
root          57       2  0 15:27 ?        00:00:00 [kblockd]
root          58       2  0 15:27 ?        00:00:00 [blkcg_punt_bio]
root          59       2  0 15:27 ?        00:00:00 [tpm_dev_wq]
root          60       2  0 15:27 ?        00:00:00 [edac-poller]
root          61       2  0 15:27 ?        00:00:00 [devfreq_wq]
root          63       2  0 15:27 ?        00:00:00 [kworker/2:1H-kblockd]
root          64       2  0 15:27 ?        00:00:00 [kswapd0]
root          70       2  0 15:27 ?        00:00:00 [kthrotld]
root          72       2  0 15:27 ?        00:00:00 [irq/24-pciehp]
root          73       2  0 15:27 ?        00:00:00 [irq/25-pciehp]
root          74       2  0 15:27 ?        00:00:00 [irq/26-pciehp]
root          75       2  0 15:27 ?        00:00:00 [irq/27-pciehp]
root          76       2  0 15:27 ?        00:00:00 [irq/28-pciehp]
root          77       2  0 15:27 ?        00:00:00 [irq/29-pciehp]
root          78       2  0 15:27 ?        00:00:00 [irq/30-pciehp]
root          79       2  0 15:27 ?        00:00:00 [irq/31-pciehp]
root          80       2  0 15:27 ?        00:00:00 [irq/32-pciehp]
root          81       2  0 15:27 ?        00:00:00 [irq/33-pciehp]
root          82       2  0 15:27 ?        00:00:00 [irq/34-pciehp]
root          83       2  0 15:27 ?        00:00:00 [irq/35-pciehp]
root          84       2  0 15:27 ?        00:00:00 [irq/36-pciehp]
root          85       2  0 15:27 ?        00:00:00 [irq/37-pciehp]
root          86       2  0 15:27 ?        00:00:00 [irq/38-pciehp]
root          87       2  0 15:27 ?        00:00:00 [irq/39-pciehp]
root          88       2  0 15:27 ?        00:00:00 [irq/40-pciehp]
root          89       2  0 15:27 ?        00:00:00 [irq/41-pciehp]
root          90       2  0 15:27 ?        00:00:00 [irq/42-pciehp]
root          91       2  0 15:27 ?        00:00:00 [irq/43-pciehp]
root          92       2  0 15:27 ?        00:00:00 [irq/44-pciehp]
root          93       2  0 15:27 ?        00:00:00 [irq/45-pciehp]
root          94       2  0 15:27 ?        00:00:00 [irq/46-pciehp]
root          95       2  0 15:27 ?        00:00:00 [irq/47-pciehp]
root          96       2  0 15:27 ?        00:00:00 [irq/48-pciehp]
root          97       2  0 15:27 ?        00:00:00 [irq/49-pciehp]
root          98       2  0 15:27 ?        00:00:00 [irq/50-pciehp]
root          99       2  0 15:27 ?        00:00:00 [irq/51-pciehp]
root         100       2  0 15:27 ?        00:00:00 [irq/52-pciehp]
root         101       2  0 15:27 ?        00:00:00 [irq/53-pciehp]
root         102       2  0 15:27 ?        00:00:00 [irq/54-pciehp]
root         103       2  0 15:27 ?        00:00:00 [irq/55-pciehp]
root         104       2  0 15:27 ?        00:00:00 [acpi_thermal_pm]
root         105       2  0 15:27 ?        00:00:00 [xenbus_probe]
root         106       2  0 15:27 ?        00:00:00 [mld]
root         107       2  0 15:27 ?        00:00:00 [kworker/3:1H-kblockd]
root         108       2  0 15:27 ?        00:00:00 [ipv6_addrconf]
root         113       2  0 15:27 ?        00:00:00 [kstrp]
root         118       2  0 15:27 ?        00:00:00 [zswap-shrink]
root         119       2  0 15:27 ?        00:00:00 [kworker/u65:0-hci0]
root         183       2  0 15:27 ?        00:00:00 [kworker/0:1H-kblockd]
root         185       2  0 15:27 ?        00:00:00 [kworker/1:1H-kblockd]
root         186       2  0 15:27 ?        00:00:00 [ata_sff]
root         187       2  0 15:27 ?        00:00:00 [mpt_poll_0]
root         188       2  0 15:27 ?        00:00:00 [cryptd]
root         189       2  0 15:27 ?        00:00:00 [mpt/0]
root         190       2  0 15:27 ?        00:00:00 [scsi_eh_0]
root         191       2  0 15:27 ?        00:00:00 [scsi_tmf_0]
root         193       2  0 15:27 ?        00:00:00 [scsi_eh_1]
root         195       2  0 15:27 ?        00:00:00 [scsi_tmf_1]
root         198       2  0 15:27 ?        00:00:00 [irq/16-vmwgfx]
root         199       2  0 15:27 ?        00:00:00 [ttm]
root         246       2  0 15:27 ?        00:00:00 [scsi_eh_2]
root         247       2  0 15:27 ?        00:00:00 [scsi_tmf_2]
root         249       2  0 15:27 ?        00:00:00 [kworker/3:2H-kblockd]
root         286       2  0 15:27 ?        00:00:00 [jbd2/sda1-8]
root         287       2  0 15:27 ?        00:00:00 [ext4-rsv-conver]
root         343       1  0 15:27 ?        00:00:02 /lib/systemd/systemd-journald
root         364       1  0 15:27 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         373       1  0 15:27 ?        00:00:03 /lib/systemd/systemd-udevd
root         394       2  0 15:27 ?        00:00:00 [psimon]
root         400       2  0 15:27 ?        00:00:00 [psimon]
root         516       1  0 15:27 ?        00:00:01 /usr/sbin/haveged --Foreground --verbose=1
root         531       1  0 15:27 ?        00:00:38 /usr/bin/vmtoolsd
root         532       2  0 15:27 ?        00:00:00 [irq/56-vmw_vmci]
root         533       2  0 15:27 ?        00:00:00 [irq/57-vmw_vmci]
message+     537       1  0 15:27 ?        00:00:06 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      541       1  0 15:27 ?        00:00:02 /usr/lib/polkit-1/polkitd --no-debug
root         555       1  0 15:27 ?        00:00:00 /lib/systemd/systemd-logind
root         584       1  0 15:27 ?        00:00:01 /usr/sbin/NetworkManager --no-daemon
root         587       2  0 15:27 ?        00:00:00 [rpciod]
root         590       2  0 15:27 ?        00:00:00 [xprtiod]
root         606       1  0 15:27 ?        00:00:00 /usr/sbin/cron -f
root         700       2  0 15:27 ?        00:00:00 [psimon]
root         749       1  0 15:27 ?        00:00:00 /usr/sbin/ModemManager
root         751       2  0 15:27 ?        00:00:00 [kworker/u65:1-hci0]
root         757       1  0 15:27 ?        00:00:00 /usr/sbin/lightdm
root         794     757  3 15:27 tty7     00:04:07 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         799       1  0 15:27 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root        1053       2  0 15:27 ?        00:00:00 [psimon]
rtkit       1084       1  0 15:27 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1106       2  0 15:27 ?        00:00:00 [kworker/u64:4-flush-8:0]
root        1163     757  0 15:27 ?        00:00:00 lightdm --session-child 15 26
kali        1170       1  0 15:27 ?        00:00:00 /lib/systemd/systemd --user
kali        1171    1170  0 15:27 ?        00:00:00 (sd-pam)
root        1185       2  0 15:27 ?        00:00:00 [psimon]
kali        1187    1170  0 15:27 ?        00:00:01 /usr/bin/pipewire
kali        1188    1170  0 15:27 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
kali        1189    1170  0 15:27 ?        00:00:00 /usr/bin/wireplumber
kali        1190    1170  0 15:27 ?        00:00:00 /usr/bin/pipewire-pulse
kali        1193    1170  0 15:27 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
kali        1194    1170  0 15:27 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
kali        1211    1163  0 15:27 ?        00:00:00 xfce4-session
kali        1264    1211  0 15:27 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
kali        1274    1170  0 15:27 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
kali        1281    1274  0 15:27 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
kali        1293    1170  0 15:27 ?        00:00:01 /usr/libexec/at-spi2-registryd --use-gnome-session
kali        1305    1170  0 15:27 ?        00:00:00 /usr/bin/gpg-agent --supervised
kali        1307    1211  1 15:27 ?        00:01:33 xfwm4
kali        1311    1170  0 15:27 ?        00:00:00 /usr/libexec/gvfsd
kali        1317    1170  0 15:27 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
kali        1341    1211  0 15:27 ?        00:00:01 xfsettingsd
root        1345       1  0 15:27 ?        00:00:04 /usr/libexec/upowerd
kali        1351    1211  0 15:27 ?        00:00:03 xfce4-panel
kali        1356    1211  0 15:27 ?        00:00:00 Thunar --daemon
kali        1362    1351  0 15:27 ?        00:00:01 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 16777223 whiskermenu Whisker Menu Show a menu to easily access installed applications
kali        1363    1211  0 15:27 ?        00:00:17 xfdesktop
kali        1370    1351  1 15:27 ?        00:01:03 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libcpugraph.so 13 16777229 cpugraph CPU Graph Graphical representation of the CPU load
kali        1371    1351  0 15:27 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 16777230 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
kali        1372    1351  0 15:27 ?        00:00:52 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777231 genmon Generic Monitor Show output of a command.
kali        1373    1351  0 15:27 ?        00:00:01 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 16777232 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
kali        1374    1351  0 15:27 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 16777233 notification-plugin Notification Plugin Notification plugin for the Xfce panel
kali        1375    1351  0 15:27 ?        00:00:12 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 16777234 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
kali        1376    1351  0 15:27 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 22 16777235 actions Action Buttons Log out, lock or other system actions
kali        1405    1170  0 15:27 ?        00:00:02 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
kali        1435    1211  0 15:27 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
kali        1438    1211  0 15:27 ?        00:00:02 /usr/bin/python3 /usr/bin/blueman-applet
kali        1439    1211  0 15:27 ?        00:00:01 xfce4-power-manager
kali        1444    1211  0 15:27 ?        00:00:00 xiccd
kali        1450       1  0 15:27 ?        00:00:40 /usr/bin/vmtoolsd -n vmusr --blockFd 3
kali        1472       1  0 15:27 ?        00:00:00 xcape -e Super_L Control_L Escape
kali        1473    1211  0 15:27 ?        00:00:00 nm-applet
colord      1478       1  0 15:27 ?        00:00:00 /usr/libexec/colord
kali        1482    1211  0 15:27 ?        00:00:01 light-locker
kali        1489    1211  0 15:27 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
kali        1538    1170  0 15:27 ?        00:00:00 /usr/libexec/dconf-service
kali        1603    1170  0 15:27 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
root        1612       1  0 15:27 ?        00:00:00 /usr/libexec/udisks2/udisksd
kali        1658    1170  0 15:27 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
kali        1663    1170  0 15:27 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
kali        1671    1170  0 15:27 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
kali        1676    1170  0 15:27 ?        00:00:01 /usr/libexec/gvfs-afc-volume-monitor
kali        1703    1311  0 15:27 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
kali        1709    1170  0 15:27 ?        00:00:00 /usr/libexec/gvfsd-metadata
kali        1740    1170  0 15:27 ?        00:00:00 /usr/libexec/bluetooth/obexd
kali       10939       1  0 15:46 ?        00:00:32 /usr/bin/qterminal
kali       10950   10939  0 15:46 pts/0    00:00:40 /usr/bin/zsh
root       25171       2  0 16:15 ?        00:00:00 [kworker/0:1-cgroup_destroy]
root       27678       2  0 16:19 ?        00:00:06 [kworker/2:2-events]
root       28647       2  0 16:21 ?        00:00:00 [kworker/1:2-cgroup_destroy]
root       37325       2  0 16:39 ?        00:00:00 [kworker/0:0-events]
root       37326       2  0 16:39 ?        00:00:00 [kworker/1:0-events]
root       43163       2  0 16:50 ?        00:00:10 [kworker/3:0-events]
root       45796       2  0 16:55 ?        00:00:00 [kworker/3:2-mm_percpu_wq]
root       48355       2  0 17:00 ?        00:00:00 [kworker/2:1-ata_sff]
root       51013       2  0 17:06 ?        00:00:00 [kworker/2:0-ata_sff]
root       51014       2  0 17:06 ?        00:00:00 [kworker/3:1-events]
kali       51862    1170  0 17:07 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
root       52593       2  0 17:09 ?        00:00:00 [kworker/0:2]
kali       53726   10950  0 17:10 pts/0    00:00:00 ps -ef
